# kidpython

./: .classpath  .gitignore  .project  README.md  SYNTAX.md  TODO.md  build.gradle  build.properties  kidpython.ipr  repositories.gradle
buildSrc/src/main/groovy/: GenerateBuildInfoTask.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/org.eclipse/platform-minimal/4.5.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
lib/org.eclipse/platform-minimal/4.5.1/jars/: org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar.md5  org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar.sha1  org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar.md5  org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar.sha1  org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar.md5  org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar.sha1  org.eclipse.core.databinding_1.5.0.v20150422-0725.jar.md5  org.eclipse.core.databinding_1.5.0.v20150422-0725.jar.sha1  org.eclipse.core.externaltools_1.0.300.v20140219-0051.jar.md5  org.eclipse.core.externaltools_1.0.300.v20140219-0051.jar.sha1  org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar.md5  org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar.sha1  org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar.md5  org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar.sha1  org.eclipse.core.filesystem.macosx_1.3.0.v20140124-1940.jar.md5  org.eclipse.core.filesystem.macosx_1.3.0.v20140124-1940.jar.sha1  org.eclipse.core.net.linux.x86_1.1.300.v20140124-2013.jar.md5  org.eclipse.core.net.linux.x86_1.1.300.v20140124-2013.jar.sha1  org.eclipse.core.net.linux.x86_64_1.1.100.v20140124-2013.jar.md5  org.eclipse.core.net.linux.x86_64_1.1.100.v20140124-2013.jar.sha1  org.eclipse.core.net.win32.x86_1.0.100.v20140124-2013.jar.md5  org.eclipse.core.net.win32.x86_1.0.100.v20140124-2013.jar.sha1  org.eclipse.core.net.win32.x86_64_1.0.100.v20140124-2013.jar.md5  org.eclipse.core.net.win32.x86_64_1.0.100.v20140124-2013.jar.sha1  org.eclipse.core.net_1.2.300.v20141118-1725.jar.md5  org.eclipse.core.net_1.2.300.v20141118-1725.jar.sha1  org.eclipse.core.resources.win32.x86_3.5.100.v20140124-1940.jar.md5  org.eclipse.core.resources.win32.x86_3.5.100.v20140124-1940.jar.sha1  org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar.md5  org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar.sha1  org.eclipse.core.runtime.compatibility_3.2.300.v20150423-0821.jar.md5  org.eclipse.core.runtime.compatibility_3.2.300.v20150423-0821.jar.sha1  org.eclipse.core.variables_3.2.800.v20130819-1716.jar.md5  org.eclipse.core.variables_3.2.800.v20130819-1716.jar.sha1  org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar.md5  org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar.sha1  org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar.md5  org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar.sha1  org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar.md5  org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar.sha1  (+22 more)
lib/org.eclipse/platform-minimal/4.6.1/ivys/: ivy.xml
lib/org.eclipse/platform-minimal/4.9/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
lib/org.eclipse/platform-minimal/4.9/jars/: org.eclipse.core.commands_3.9.200.v20180827-1727.jar.md5  org.eclipse.core.commands_3.9.200.v20180827-1727.jar.sha1  org.eclipse.core.contenttype_3.7.100.v20180817-1401.jar.md5  org.eclipse.core.databinding.beans_1.4.200.v20180827-2028.jar.md5  org.eclipse.core.databinding.beans_1.4.200.v20180827-2028.jar.sha1  org.eclipse.core.databinding.observable_1.6.300.v20180827-2028.jar.md5  org.eclipse.core.databinding.observable_1.6.300.v20180827-2028.jar.sha1  org.eclipse.core.databinding.property_1.6.300.v20180827-2028.jar.md5  org.eclipse.core.databinding.property_1.6.300.v20180827-2028.jar.sha1  org.eclipse.core.databinding_1.7.0.v20180827-2028.jar.md5  org.eclipse.core.databinding_1.7.0.v20180827-2028.jar.sha1  org.eclipse.core.expressions_3.6.200.v20180817-1401.jar.md5  org.eclipse.core.expressions_3.6.200.v20180817-1401.jar.sha1  org.eclipse.core.externaltools_1.1.200.v20180821-1744.jar.md5  org.eclipse.core.externaltools_1.1.200.v20180821-1744.jar.sha1  org.eclipse.core.filebuffers_3.6.300.v20180822-1339.jar.md5  org.eclipse.core.filebuffers_3.6.300.v20180822-1339.jar.sha1  org.eclipse.core.filesystem.linux.x86_1.4.300.v20180828-0158.jar.md5  org.eclipse.core.filesystem.linux.x86_1.4.300.v20180828-0158.jar.sha1  org.eclipse.core.filesystem.linux.x86_64_1.2.300.v20180828-0158.jar.md5  org.eclipse.core.filesystem.linux.x86_64_1.2.300.v20180828-0158.jar.sha1  org.eclipse.core.filesystem.macosx_1.3.100.v20180828-0158.jar.md5  org.eclipse.core.filesystem.macosx_1.3.100.v20180828-0158.jar.sha1  org.eclipse.core.filesystem.win32.x86_1.4.100.v20180828-0158.jar.md5  org.eclipse.core.filesystem.win32.x86_1.4.100.v20180828-0158.jar.sha1  org.eclipse.core.filesystem.win32.x86_64_1.4.100.v20180828-0158.jar.md5  org.eclipse.core.filesystem.win32.x86_64_1.4.100.v20180828-0158.jar.sha1  org.eclipse.core.filesystem_1.7.200.v20180828-0158.jar.md5  org.eclipse.core.filesystem_1.7.200.v20180828-0158.jar.sha1  org.eclipse.core.jobs_3.10.100.v20180817-1215.jar.md5  (+36 more)
resources/textmate-themes/: README.md
resources/textmate-themes/other/: AgolaDark.tmTheme  AgolaWhite.tmTheme  Ascetic Black.tmTheme  Ascetic White.tmTheme  Blusted.tmTheme  Dogs.tmTheme  Focus (dark).tmTheme  Focus (light).tmTheme  GoldenDragon.tmTheme  Harly.tmTheme  Nette.tmTheme  Pastel Paws.tmTheme  Perv Orange Moonlight.tmTheme  Perv Orange.tmTheme  Red Planet.tmTheme  Seti.tmTheme  Yeti.tmTheme  easyballs.tmTheme
resources/textmate-themes/used/: enlightened.tmTheme
scripts/: add_repo_cert.sh  release.py
src/installer/deb/: programmable-fun  programmable-fun.desktop
src/installer/deb/debian/: README.Debian  README.source  changelog  control  copyright  programmable-fun.install
src/installer/win/: ProgrammableFun.nsi
src/main/resources/: com.asigner.kidpython.Messages.properties  com.asigner.kidpython.Messages_de.properties
(+293 files in other folders)
