<ivy-module version="2.0">
    <info organisation="org.eclipse" module="platform-minimal" revision="4.5.1" status="release" />
    <configurations>
        <conf name="common" visibility="private"/>
        <conf name="linux-gtk-x86" description="Linux specific dependencies" extends="common"/>
        <conf name="win32-x86" description="Windows specific dependencies" extends="common"/>
        <conf name="linux-gtk-x86_64" description="Linux specific 64bit dependencies" extends="common"/>
        <conf name="macosx-cocoa-x86_64" description="Mac OS X specific 64bit dependencies" extends="common"/>
        <conf name="win32-x86_64" description="Windows specific 64bit dependencies" extends="common"/>
    </configurations>
    <publications>
        <artifact name="org.eclipse.core.commands_3.7.0.v20150422-0725" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.contenttype_3.5.0.v20150421-2214" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.databinding_1.5.0.v20150422-0725" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.databinding.beans_1.3.0.v20150422-0725" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.databinding.observable_1.5.0.v20150422-0725" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.databinding.property_1.5.0.v20150422-0725" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.expressions_3.5.0.v20150421-2214" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.externaltools_1.0.300.v20140219-0051" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.filebuffers_3.5.500.v20140723-1040" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.filesystem_1.5.0.v20150725-1910" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.jobs_3.7.0.v20150330-2103" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.net_1.2.300.v20141118-1725" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.resources_3.10.1.v20150725-1910" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.runtime_3.11.1.v20150903-1804" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.runtime.compatibility_3.2.300.v20150423-0821" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.variables_3.2.800.v20130819-1716" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.e4.core.commands_0.11.0.v20150422-0725" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.e4.core.contexts_1.4.0.v20150828-0818" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.e4.core.di_1.5.0.v20150421-2214" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.e4.core.services_2.0.0.v20150403-1912" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.jface_3.11.0.v20150602-1400" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.jface.databinding_1.7.0.v20150406-2148" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.jface.text_3.10.0.v20150603-1752" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.swt_3.104.1.v20150825-0743" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.text_3.5.400.v20150505-1044" conf="common" type="jar" ext="jar"/>
        <artifact name="org.eclipse.equinox.common_3.7.0.v20150402-1709" conf="common" type="jar" ext="jar"/>

        <artifact name="org.eclipse.core.filesystem.linux.x86_1.4.200.v20140124-1940" conf="linux-gtk-x86" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.net.linux.x86_1.1.300.v20140124-2013" conf="linux-gtk-x86" type="jar" ext="jar"/>
        <artifact name="org.eclipse.swt.gtk.linux.x86_3.104.1.v20150825-0743" conf="linux-gtk-x86" type="jar" ext="jar"/>

        <artifact name="org.eclipse.core.filesystem.linux.x86_64_1.2.200.v20140124-1940" conf="linux-gtk-x86_64" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.net.linux.x86_64_1.1.100.v20140124-2013" conf="linux-gtk-x86_64" type="jar" ext="jar"/>
        <artifact name="org.eclipse.swt.gtk.linux.x86_64_3.104.1.v20150825-0743" conf="linux-gtk-x86_64" type="jar" ext="jar"/>

        <artifact name="org.eclipse.core.filesystem.win32.x86_1.4.0.v20140124-1940" conf="win32-x86" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.net.win32.x86_1.0.100.v20140124-2013" conf="win32-x86" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.resources.win32.x86_3.5.100.v20140124-1940" conf="win32-x86" type="jar" ext="jar"/>
        <artifact name="org.eclipse.swt.win32.win32.x86_3.104.1.v20150825-0743" conf="win32-x86" type="jar" ext="jar"/>

        <artifact name="org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940" conf="win32-x86_64" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.net.win32.x86_64_1.0.100.v20140124-2013" conf="win32-x86_64" type="jar" ext="jar"/>
        <artifact name="org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940" conf="win32-x86_64" type="jar" ext="jar"/>
        <artifact name="org.eclipse.swt.win32.win32.x86_64_3.104.1.v20150825-0743" conf="win32-x86_64" type="jar" ext="jar"/>

        <artifact name="org.eclipse.core.filesystem.macosx_1.3.0.v20140124-1940" conf="macosx-cocoa-x86_64" type="jar" ext="jar"/>
        <artifact name="org.eclipse.swt.cocoa.macosx.x86_64_3.104.1.v20150825-0743" conf="macosx-cocoa-x86_64" type="jar" ext="jar"/>

    </publications>
</ivy-module>



